# DisneyDreaminDemo

./: pom.xml
src/main/java/com/disney/dream/: ExampleApplication.java
src/main/java/com/disney/dream/user/: User.java  UserBuilder.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/disney/dream/test/: ExampleApplicationTests.java
src/test/java/com/disney/dream/test/integration/: UserIntegrationTests.java
